# OMTS

./: .project  pom.xml
src/main/java/com/controller/: AnswerController.java  CommonController.java  CourseController.java  ExamController.java  LoginController.java  QuestionController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/com/dao/: AnswerDAO.java  CourseDAO.java  ExamDAO.java  LoginDAO.java  QuestionDAO.java  ReportDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/dto/: Answer.java  Course.java  Exam.java  Login.java  Question.java  Report.java  Score.java  Student.java  Teacher.java
src/main/java/com/servercon/: WebServer.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  ExtraCode.jsp  all_result.jsp  exam_failure.jsp  exam_success.jsp  getQuestionDAO.jsp  index.jsp  index_student.jsp  index_teacher.jsp  instant_result.jsp  login_failure.jsp  login_form.jsp  logout.jsp  marks_report.jsp  mock_tests.jsp  profile_setting_student.jsp  profile_setting_teacher.jsp  questionforexam.jsp  questionforid.jsp  report_card.jsp  result.jsp  resultDAO.jsp  showquestionstostudents.jsp  tests_not_taken.jsp  upload_exam.jsp  warnresult.jsp
